{
  "rewrites": [
    {
      "source": "/news-proxy/:path*",
      "destination": "https://staging.mycampushut.com/campusHutNews/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}